{
    "python-envs.pythonProjects": [
        {
            "path": "plc_function/__pycache__/scan_time.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}